// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/AppCatalogTitle Title 1`] = `
<div>
  <div
    class="MuiBox-root css-69i1ev"
  >
    <p
      class="MuiTypography-root MuiTypography-body1 css-e9jdnt-MuiTypography-root"
    >
      Applications
    </p>
    <span
      aria-label="App-Catalog Settings"
      class=""
      data-mui-internal-clone-element="true"
    >
      <a
        class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-srrjpp-MuiTypography-root-MuiLink-root"
        href="/"
      >
        <p
          class="MuiTypography-root MuiTypography-body1 css-12i17fz-MuiTypography-root"
        >
          Settings
        </p>
      </a>
    </span>
  </div>
</div>
`;
