// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/release/List Default 1`] = `
<div>
  <div
    class="MuiBox-root MuiBox-root"
  >
    <div
      class="MuiGrid-root makeStyles-sectionHeader makeStyles-sectionHeader MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center MuiGrid-justify-content-xs-space-between"
    >
      <div
        class="MuiGrid-root MuiGrid-item"
      >
        <div
          class="MuiBox-root MuiBox-root"
        >
          <h2
            class="MuiTypography-root makeStyles-sectionTitle makeStyles-sectionTitle MuiTypography-h2 MuiTypography-noWrap"
          >
            Installed
          </h2>
          <div
            class="MuiBox-root MuiBox-root"
          />
        </div>
      </div>
    </div>
    <div
      class="MuiBox-root MuiBox-root makeStyles-box"
    >
      <div
        class="MuiPaper-root MuiTableContainer-root makeStyles-tableContainer MuiPaper-outlined MuiPaper-rounded"
      >
        <table
          class="MuiTable-root makeStyles-table makeStyles-table"
        >
          <thead
            class="MuiTableHead-root"
          >
            <tr
              class="MuiTableRow-root MuiTableRow-head"
            >
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell MuiTableCell-sizeSmall"
                scope="col"
              >
                Name
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell MuiTableCell-sizeSmall"
                scope="col"
              >
                Namespace
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell MuiTableCell-sizeSmall"
                scope="col"
              >
                App Version
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell makeStyles-sortCell MuiTableCell-sizeSmall"
                scope="col"
              >
                Version
                <button
                  aria-label="sort swap"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall"
                  tabindex="0"
                  type="button"
                >
                  <span
                    class="MuiIconButton-label"
                  >
                    <span />
                  </span>
                  <span
                    class="MuiTouchRipple-root"
                  />
                </button>
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell MuiTableCell-sizeSmall"
                scope="col"
              >
                Status
              </th>
              <th
                class="MuiTableCell-root MuiTableCell-head makeStyles-headerCell MuiTableCell-sizeSmall"
                scope="col"
              >
                Updated
              </th>
            </tr>
          </thead>
          <tbody
            class="MuiTableBody-root"
          >
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <div
                    class="MuiBox-root MuiBox-root"
                  >
                    <img
                      alt="example-chart-1"
                      src="https://via.placeholder.com/50"
                      width="50"
                    />
                  </div>
                  <div
                    class="MuiBox-root MuiBox-root"
                  >
                    <a
                      class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                      href="/"
                    >
                      example-release-1
                    </a>
                  </div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                default
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                1.0.0
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                1.0
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                <span
                  class="MuiTypography-root makeStyles-statusLabel MuiTypography-body1"
                  style="background-color: rgb(248, 255, 240); color: rgb(46, 125, 50);"
                >
                  deployed
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap makeStyles-display MuiTypography-body1"
                  title="2023-10-23T12:00:00.000Z"
                >
                  3mo
                  <span />
                </p>
              </td>
            </tr>
            <tr
              class="MuiTableRow-root"
            >
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                <div
                  class="MuiBox-root MuiBox-root"
                >
                  <div
                    class="MuiBox-root MuiBox-root"
                  >
                    <img
                      alt="example-chart-2"
                      src="https://via.placeholder.com/50"
                      width="50"
                    />
                  </div>
                  <div
                    class="MuiBox-root MuiBox-root"
                  >
                    <a
                      class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary"
                      href="/"
                    >
                      example-release-2
                    </a>
                  </div>
                </div>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                default
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                2.0.0
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                2.0
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                <span
                  class="MuiTypography-root makeStyles-statusLabel MuiTypography-body1"
                  style="background-color: rgb(255, 235, 238); color: rgb(198, 40, 40);"
                >
                  error
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall"
              >
                <p
                  class="MuiTypography-root makeStyles-noWrap makeStyles-display MuiTypography-body1"
                  title="2023-10-24T12:00:00.000Z"
                >
                  3mo
                  <span />
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
`;
